body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.game {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 24px;
    color: #fff;
    background-color: rgb(134, 20, 248);
    border: 2px solid #333;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.cell:hover {
    background-color: #9564c7;
}

.turn {
    font-size: 20px;
    margin-bottom: 20px;
}

.reset {
    font-size: 1.2rem;
    padding: 1rem;
}

/* Modal styles */
.modal {
    display: block; 
    position: fixed; 
    z-index: 1000; 
    width: 100%;
    height: 100%; 
    overflow: none;
    background-color: rgba(0, 0, 0, 0); 
}

.modal-content {
    margin: 35px auto;
    text-align: center;
    font-size: 1.3rem;
    padding: 10rem 12rem;
    border: 1px solid #888;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
    width: 300px; 
    border-radius: 8px; 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); 
}
.modal-content button {
    width: 100px;
    padding: 0.8rem;
    font-weight: 700;
}
.modal-content input {
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

form label {
    font-size: 0.9rem;
}

/* Result display */
.result {
    
    min-height: 50px;
    display: flex; 
    justify-content: center;
    align-items: center; 
    transition: opacity 0.5s; /* Smooth transition */
    opacity: 1;
}
